server {
  listen 3001;
  server_name localhost;

  location / {
    proxy_pass http://pm_backend:3001/;
  }
}

server {
  listen 3000;
  server_name localhost;

  location / {
    proxy_pass http://pm_frontend:3000/;
  }
}

server {
  listen 4000;
  server_name localhost;
  location / {
    proxy_pass http://pm_frontend:4000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
